{
  "name": "samyrai-resume",
  "version": "1.0.0",
  "description": "Modern resume website built with Hugo and Tailwind CSS",
  "scripts": {
    "dev": "hugo server --buildDrafts --buildFuture",
    "build": "hugo --minify && node generate-pdf.js",
    "build:production": "hugo --minify --environment production && node generate-pdf.js",
    "clean": "rm -rf public resources"
  },
  "devDependencies": {
    "puppeteer": "^24.31.0",
    "tailwindcss": "^4.1.14",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "cssnano": "^6.0.2"
  },
  "keywords": [
    "hugo",
    "resume",
    "cv",
    "portfolio",
    "tailwindcss"
  ],
  "author": "Damir Mukimov",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
